#/** @file
# Reset Architectural Protocol Driver as defined in PI
#
# This Reset module simulates system reset by process exit on NT.
# Copyright (c) 2006 - 2007, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Reset
  FILE_GUID                      = 58c235d8-6dad-4da7-8337-d3fb0d1a6a41
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeReset

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = PPC64
#

[Sources.common]
  Reset.c

[Packages]
  MdePkg/MdePkg.dec
  PpcPkg/PpcPkg.dec
  PpcPnvPlatformPkg/PpcPnvPlatformPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  PpcLib
  PnvOpalLib

[Protocols]
  gEfiResetArchProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED

[Depex]
  TRUE

