#/** @file
#
# Copyright 2015, IBM Corp. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Ppc64Lib
  FILE_GUID                      = f3335ffc-7d1e-4e6a-83a7-6bb650d4b7b7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PpcLib

[Sources.PPC64]
  Ppc64Lib.c
  Ppc64LibMisc.S

[Packages]
  PpcPkg/PpcPkg.dec
  MdePkg/MdePkg.dec
