#/** @file
#
#    Component description file for Timer DXE module
#
#  Copyright 2015, IBM Corp. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PpcTimerDxe
  FILE_GUID                      = 0de416d0-ba2d-49ca-9761-abc00d51482b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = TimerDriverInitialize

[Sources.common]
  TimerDxe.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  PpcPkg/PpcPkg.dec

[LibraryClasses]
  PpcLib
  BaseLib
  TimerLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  IoLib

[Guids]

[Protocols]
  gEfiCpuArchProtocolGuid
  gEfiTimerArchProtocolGuid

[Pcd.common]
  gEmbeddedTokenSpaceGuid.PcdTimerPeriod

[Depex]
  gEfiCpuArchProtocolGuid
