#/** @file
#  Implement CacheMaintenanceLib for Ppc architectures
#
#  Copyright 2015, IBM Corp. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PpcCacheMaintenanceLib
  FILE_GUID                      = A9681FCA-A7F6-4163-B8CF-EB4361565BA8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CacheMaintenanceLib

[Sources.common]
  PpcCacheMaintenanceLib.c

[Packages]
  PpcPkg/PpcPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  PpcLib
  BaseLib
