## @file
#  Core DXE driver for PowerNV machines
#
#  Copyright 2015 IBM Corp. All rights reserved.<BR>
#
#  This program and the accompanying materials are
#  licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PnvDxe
  FILE_GUID                      = 8824d1d1-1c48-4b87-88a8-73c237feec26
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializePnvDxe

[Sources]
  PnvDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PpcPkg/PpcPkg.dec
  PpcPnvPlatformPkg/PpcPnvPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  UefiDriverEntryPoint
  DxeServicesLib
  FdtLib
  HobLib
  PpcLib
  PnvOpalLib

[Guids]
  gFdtTableGuid
  gFdtHobGuid

[Pcd]

[Protocols]
  gEfiDevicePathProtocolGuid

[Depex]
  TRUE
