#/** @file
#
#  Component description file for PL011SerialPortLib module
#
#  Copyright (c) 2011-2012, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PnvOpalSerialPortExtLib
  FILE_GUID                      = 420ebc0c-033a-403c-af8d-051a27b7e3a4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortExtLib

[Sources.common]
  OpalSerialExt.c

[LibraryClasses]
  PnvOpalLib
  BaseLib
  PpcLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PpcPnvPlatformPkg/PpcPnvPlatformPkg.dec

[Pcd]
