## @file
#  Serial Port Library using OPAL console
#
#  Copyright 2015, IBM Corp. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PnvOpalSerialPortLib
  FILE_GUID                      = 00e4cf8a-e0d8-4b54-8c57-8746a3c48d2b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib
  VALID_ARCHITECTURES            = PPC64

[Sources]
  OpalSerial.c

[Packages]
  MdePkg/MdePkg.dec
  PpcPkg/PpcPkg.dec
  PpcPnvPlatformPkg/PpcPnvPlatformPkg.dec

[LibraryClasses]
  BaseLib
  PpcLib
  PnvOpalLib
