#/** @file
#  Base Library implementation.
#
#  Copyright 2015, IBM Corp. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CompilerIntrinsicsLib
  FILE_GUID                      = 23F1880A-F8D5-4436-9A58-0F6144185833
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CompilerIntrinsicsLib

[Sources.PPC64]
  Ppc64/memcpy.c
  Ppc64/memset.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]

