#/* @file
#  Copyright (c) 2015, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION     = 0x00010006
  BASE_NAME       = LinuxLoader
  MODULE_UNI_FILE = LinuxLoader.uni
  FILE_GUID       = fe4c483a-0cc5-4f5f-b2da-11264848ac99
  MODULE_TYPE     = UEFI_APPLICATION
  VERSION_STRING  = 0.1
  ENTRY_POINT     = LinuxLoaderEntryPoint

[Sources]
  LinuxLoader.c
  LinuxLoader.h
  LinuxLoader.uni
  LinuxLoaderFdt.c
  LinuxLoaderEfiApp.c
  LinuxLoaderShellApp.c
  LinuxStarter.c
#  LinuxStarterHelper.S

[Packages]
  PpcPkg/PpcPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[Guids]
  gFdtTableGuid

[LibraryClasses]
  DebugLib
  FdtLib
  HiiLib
  HobLib
  PerformanceLib
  ShellLib
  SerialPortLib
  TimerLib
  UefiApplicationEntryPoint
  UefiLib
  DevicePathLib

[LibraryClasses.PPC]
  PpcLib
  PcdLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiShellParametersProtocolGuid

