#/** @file
#
#  Copyright (c) 2014, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PpcPnvPlatformPkg
  PACKAGE_GUID                   = ED04174E-E950-4F1C-9BBA-DB01E099B041
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  # a299ab51-3a23-4bd7-9a92-695a56017b53
  gPpcPnvTokenSpaceGuid       = { 0xa299ab51, 0x3a23, 0x4bd7, { 0x9a, 0x92, 0x69, 0x5a, 0x56, 0x01, 0x7b, 0x53 } }

[PcdsFixedAtBuild, PcdsPatchableInModule]
  gPpcPnvTokenSpaceGuid.PcdFdBaseAddress|0|UINT64|0x00000001
  gPpcPnvTokenSpaceGuid.PcdFdSize|0|UINT64|0x00000002
  gPpcPnvTokenSpaceGuid.PcdFvBaseAddress|0|UINT64|0x00000003
  gPpcPnvTokenSpaceGuid.PcdFvSize|0|UINT64|0x00000004
  gPpcPnvTokenSpaceGuid.PcdDefaultConInPaths|L""|VOID*|0x00000005
  gPpcPnvTokenSpaceGuid.PcdDefaultConOutPaths|L""|VOID*|0x00000006

  #
  # Binary representation of the GUID that determines the terminal type. The
  # size must be exactly 16 bytes. The default value corresponds to
  # EFI_VT_100_GUID.
  #
  gPpcPnvTokenSpaceGuid.PcdTerminalTypeGuidBuffer|{0x65, 0x60, 0xA6, 0xDF, 0x19, 0xB4, 0xD3, 0x11, 0x9A, 0x2D, 0x00, 0x90, 0x27, 0x3F, 0xC1, 0x4D}|VOID*|0x00000007

[PcdsDynamic, PcdsFixedAtBuild]

[PcdsFeatureFlag]
