/** @file
*
*  OPAL Access methods
*
*  Copyright 2015, IBM Corp. All rights reserved.
*
*  This program and the accompanying materials
*  are licensed and made available under the terms and conditions of the BSD License
*  which accompanies this distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PnvOpalLib
  FILE_GUID                      = 613368759-0F87-47FF-A616-9E646D86D09D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PnvOpalLib
  CONSTRUCTOR                    = PnvOpalLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = PPC64
#

[Sources]
  PnvOpalLib.c
  PnvOpalWrappers.S

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  PpcPnvPlatformPkg/PpcPnvPlatformPkg.dec

[LibraryClasses]
  BaseLib
  FdtLib
  HobLib
  DebugLib

[Guids]
  gFdtHobGuid
